topic: ~Comfort()
language: enu

# Defining needed concepts, keywords or sentences corresponding to a concept.
concept:(yes) [yes "all right" sure "why not" ok okey dokie certainly "very well" yep yea yup definitely amen yeah "you bet" "go ahead" okay]
concept:(no) [no nope "don't want" "no way" never "not at all" nah pass]
concept:(how) ["how are you" howdy "what's up" "how do you feel"]
concept:(happy) [ok fine great happy blessed "all right" glad "not bad"]
concept:(sad) [sad miserable bad unhappy tired "not good" "not fine" "not great" "been better" "not well" "not okay"]
concept:(repeat) [repeat understand "come again"]
concept:(thx) ["thank you" thanks gracias "much obliged" merci]
concept:(hi) [hello hi hey "good morning" greetings]
concept:(bye) [bye goodbye "bye bye" "tata" "see you" adios cheerio "so long" farewell "have a nice day"]
concept:(younger) [one two three four five six seven]
concept: (older) [eight nine ten eleven twelve thirteen fourteen fiveteen sixteen]
concept: (who) ["who's there" "who is there"]
# Start/Wait animation, Goto.
# If User expresses a word or a sentence found in the concept "hello",
# the robot starts Hey_1 animation, answers a random value defined in concept "hello"
# and waits for the end of the animation before going to the label how. Label is expressed this way: %howAreYou

u:(e:onStart) ^goto(chat)
    
proposal: %chat would you like to chat with me while we wait?
    u1:(~yes) great! ^goto(age) 
    u1:(~no) ^goto(end)
    
proposal: %age How old are you?
    u1:(~younger) ^goto(count)
    u1:(~older) ^goto(knock)
    
    
proposal: %knock Would you like to hear some knock knock jokes?
    u1:(~yes) cool! ^goto(knock1)
    u1:(~no) okay, ^goto(game)
    
proposal: %knock1 Knock Knock!
    u1:(~who) Wanda ^goto(knock2)
    u1:(*) you say who's there ^sameProposal
    
proposal: %knock2 
    u1:("Wanda who") Wanda hang out with me right now? Here is another one. ^goto(knock3)
    u1:(*) you ask Wanda who? ^sameProposal
   
proposal: %knock3 Knock Knock!
    u1:(~who) Tank ^goto(knock4)
    u1:(*) you say who's there ^sameProposal
    
proposal: %knock4 
    u1:("Tank who") You're welcome! ^goto(game)
    u1:(*) you ask Tank who? ^sameProposal

proposal: %game Would you like to play a game?
    u1:(~yes) Sweet! We are going to play a game of riddles. ^wait(animations/Stand/Gestures/Hey_1)  ^goto(riddles)
    u1:(~no) ^goto(end)

proposal: %riddles I am going to tell you about a word or a phrase and you are going to guess what that word or phrase is. If you want me to repeat, just say repeat. If you are struggling to figure the word out, say the word hint, and I would give you more hints that may help you solve the riddle! If you still can not figure it out, and would like to move on to the next riddle, say the word next, Do you understand how the game works?
    u1:(~yes) Good! Now let us begin. ^goto(riddle1)
    u1:(~no) Okay, I would repeat the rules of the game for you. ^sameProposal
    
proposal: %riddle1 Mary's mother has three daughters. One is called Lara, and the other one is Sara. What is the name of the third daughter?
    u1:(Mary) ^start(Stand/Gestures/Applause_1) ^wait(Stand/Gestures/Applause_1) That is correct, moving on to the next riddle ^goto(riddle2) 
    u1:(~repeat) I'll repeat for you. ^sameProposal
    u1:(*) That is not correct, I mentioned three names, ^sameProposal 
    u1:(hint) I mentioned three names, ^gotoReactivate(riddle1)
    u1:(next) The answer to this riddle is Mary. I said Mary's mother has three daughters, which means Mary is one of the daughters,. moving on to the next riddle, ^goto(riddle2)  
    
proposal: %riddle2 What goes up and never comes down?
    u1:(age) ^start(Stand/Gestures/Applause_1) That is correct, ^wait(Stand/Gestures/Applause_1) ^goto(end)  
    u1:(~repeat) I'll repeat for you. ^sameProposal
    u1:(hint) It is something that always increases with time, but it never decreases ^gotoReactivate(riddle2)
    u1:(*) That is not correct. ^sameProposal  
    u1:(next) The answer to this riddle is age. One's age always goes up, but it never comes down. Well, it was really nice to meet you and I hope you feel better soon. Have a great rest of your day. Bye! ^goto(end) 

proposal: %count Do you want to count with me?
    u1:(~yes) Great! Let us count forwards from one to ten ^goto(one) 
    u1:(~no) okay, ^goto(sing)
    
proposal: %one one
    u1:(one) ^goto(two)
proposal: %two two
    u1:(two) ^goto(three)
proposal: %three three
    u1:(three) ^goto(four)
proposal: %four four
    u1:(four)  ^goto(five)
proposal: %five five
    u1:(five)  ^goto(six)
proposal: %six six
    u1:(six)  ^goto(seven)
proposal: %seven seven
    u1:(seven)  ^goto(eight)
proposal: %eight eight
    u1:(eight)  ^goto(nine)
proposal: %nine nine
    u1:(nine)  ^goto(ten)
proposal: %ten ten
    u1:(ten) ^start(Stand/Gestures/Applause_1) That was really good ^wait(Stand/Gestures/Applause_1) ^goto(sing) 

proposal: %sing Do you want to sing twinkle twinkle. little star with me?
    u1:(~yes) I am so excited, this is my favourite rhyme of all time! Sing along with me. ^start(animations/Stand/Gestures/Hey_1) $twinkle=1 
    u1:(~no) ^goto(end)
    
proposal: %end $onStopped=1
